# Android-Map-Project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shevart/google_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shevart/google_map/Utils/: MockUtil.java  TestUtil.java
app/src/androidTest/java/com/shevart/google_map/util/: BundleUtilsTest.java
app/src/androidTest/java/com/shevart/google_map/utils_for_test/: MockUtil.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevart/google_map/: MainActivity.java
app/src/main/java/com/shevart/google_map/app/: App.java  MapProjectApplication.java  TokenProvider.java
app/src/main/java/com/shevart/google_map/data/: AsyncDataCallback.java
app/src/main/java/com/shevart/google_map/location/: GPSUpdateStatusHelper.java  GoogleLocationsHelper.java  UserLocation.java  (+1 more)
app/src/main/res/drawable/: ic_gps_not_fixed_white.xml  ic_gps_off_white.xml  ic_history_light.xml  ic_swap_calls_blue.xml  layer_list_splash_bg.xml  selector_edittext_bg.xml  shape_button_yellow_bg.xml  shape_edittext_bg_white.xml  shape_edittext_bg_yellow.xml  wrapper_ic_gps_fixed_white.xml  wrapper_ic_gps_not_fixed_white.xml  wrapper_ic_gps_off_white.xml  wrapper_ic_history_light.xml  wrapper_ic_swap_calls_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_select_place_from_history.xml  element_main_screen_ui.xml  element_map_control_panel.xml  element_progress_view.xml  item_trip_point_history.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shevart/google_map/: ExampleUnitTest.java
(+57 files in other folders)
