<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shevart.google_map.ui.screens.main.MainActivity">

    <include layout="@layout/element_main_screen_ui" />

    <include
        android:id="@+id/progressView"
        android:visibility="gone"
        layout="@layout/element_progress_view"/>

</FrameLayout>