<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTripPoint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/double_dimen"
    android:paddingRight="@dimen/double_dimen"
    android:paddingTop="@dimen/double_dimen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTripPointName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
        tools:text="Name"/>

    <TextView
        android:id="@+id/tvTripPointAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/base_dimen"
        android:paddingBottom="@dimen/base_dimen"
        android:textSize="14sp"
        android:maxLines="2"
        android:fontFamily="sans-serif"
        tools:text="Address"/>

    <!-- Replace divider to recycleView decorator-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black_alpha"/>

</LinearLayout>